@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=League+Spartan:wght@100..900&display=swap");
:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.main {
  margin: auto;
  max-width: 1110px;
}
.top,
.profile {
  display: flex;
}

.text {
  max-width: 400px;
  margin-right: 145px;
}
h2 {
  font-size: 50px;
  font-weight: 700;
  color: var(--VeryDarkMagenta);
  line-height: 48px;
  letter-spacing: -2px;
  padding-bottom: 20px;
}
.photo {
  display: flex;
}
img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
p {
  font-size: 16px;
  color: var(--DarkGrayishMagenta);
  font-weight: 500;
}
.rating {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
}
#two {
  margin-left: auto;
  margin-right: auto;
}
#three {
  margin-left: auto;
}
.rate p {
  margin-bottom: 20px;
  background-color: #f7f2f7;
  border-radius: 8px;
  width: 445px;
  height: 56px;
  padding-left: 180px;
  display: flex;
  align-items: center;
  background-image: url(icon-star.svg);
  background-repeat: no-repeat;
  background-position: left 32px center;
  font-size: 17px;
  line-height: 16px;
  color: var(--VeryDarkMagenta);
  font-weight: 700;
}
.profile {
  font-size: 15px;
  padding-top: 30px;
  color: var(--White);
  h4 {
    color: var(--SoftPink);
    font-weight: 400;
  }
  p {
    color: var(--White);
    font-size: 16px;
  }
  gap: 30px;
  max-height: 320px;
}
.card1,
.card2,
.card3 {
  border-radius: 10px;
  display: flex;
  background-color: var(--VeryDarkMagenta);
  flex-direction: column;
  height: 240px;
  padding: 40px 30px 0px 30px;
  p {
    margin: auto;
    line-height: 20px;
    font-weight: 500;
  }
  h3 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.card2 {
  margin-top: 20px;
}
.card3 {
  margin-top: 40px;
}
.name {
  padding-left: 20px;
}
@media (max-width: 780px) {
  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    height: 100%;
  }
  .text {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .profile {
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 10px;
    padding: 0;
  }
  .card1,
  .card2,
  .card3 {
    padding: 20px;
    p {
      padding-top: 20px;
    }
  }
  #three,
  #two {
    margin-left: 0;
    margin-right: 0;
  }
  .rate {
    width: 100%;
    display: flex;
    margin: 0;
    justify-content: center;
    flex-wrap: wrap;
    p {
      padding-top: 40px;
      height: 100%;
      padding-bottom: 10px;
      padding-left: 120px;
      text-align: center;
      background-position: top 20% center;
    }
  }
  h2 {
    font-size: 30px;
    line-height: normal;
  }
  .main {
    margin: 0;
    padding: 20px;
    height: max-content;
  }
  .container {
    display: block;
  }
  .card3,
  .card2 {
    margin: 0;
  }
}
@media (max-width: 400px) {
  .rate p {
    padding-left: 60px;
  }
}
